.page_4{
  padding-top:5rem;
  padding-bottom:7rem;
  width:100%;
  gap:10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
}
.divs {
  padding-top:3rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap:30px; /* Reduce the gap between the divs */
}


.div-1,.div-2,.div-3{
  /* padding-top:4rem; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap:20px;
  border:solid 1px rgba(192, 192, 192, 0.595);
  border-radius:20px;
  width:340px;
  background-color: rgba(127, 125, 125, 0.085);
  
}
.project-img {
  border-radius:10px;
  width:360px;
  height:170px;
  object-fit:fill; /* Ensures the image covers the container without distortion */
  object-position:center; /* Centers the image within the container */
}
.project-img2{
  border-radius:10px;
  width:337px;
  height:170px;
  object-fit:fill; /* Ensures the image covers the container without distortion */
  object-position:center; /* Centers the image within the container */
}

.all-inform{
  display: flex;
  flex-direction: column ;
  align-items: center;
  justify-content: center;
  width:100%;
  height:70%;
  gap:30px;
  padding-bottom:1rem;
}
.name-link{
  margin-top:1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width:80%;
}
.name-link h4{
  font-size:17px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.pr{
  width:300px;
  color:rgba(0, 0, 0, 0.623);
  font-size:15px;
}
@media (max-width: 1180px) and (min-width:773px){
  .divs {
    padding-top:3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:30px; /* Reduce the gap between the divs */
  }
}
@media (max-width:773px) and (min-width:412px){
  .divs {
    padding-top:3rem;
    display: grid;
    grid-template-columns: 1fr;
    gap:30px; /* Reduce the gap between the divs */
  }
}
@media (max-width:412px) and (min-width:0px){
  .divs {
    padding-top:3rem;
    display: grid;
    grid-template-columns: 1fr;
    gap:30px; /* Reduce the gap between the divs */
  }
  .div-1,.div-2,.div-3{
    /* padding-top:4rem; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:20px;
    /* border:solid 1px rgba(192, 192, 192, 0.595); */
    border-radius:10px;
    width:300px;
    background-color: rgba(127, 125, 125, 0.085);
    
  }
  .project-img {
    width: 270px;
    height: 150px;
    object-fit: fill;
    object-position: center;
}
.all-inform {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 70%;
  background-color: rgba(177, 172, 172, 0.167);
  gap: 30px;
  padding-bottom: 3rem;
}
.pr {
    width: 230px;
    color: rgba(0, 0, 0, 0.878);
    font-size: 17px;
}
}

