.page_2{
    padding-top:5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:2rem;
    width:100%;
}
.title{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size:20px;
}
.section_container{
    display:flex;
    justify-content: center;
    gap:5vw;
    
}
.img-about >img{
  width: 100%;
  height: 35vw;
  border-radius:10px;
  object-fit: cover;
  align-items: center;
}


.row{
    display: flex;
    justify-content: center;
   
}
.left-part{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.myexperience{
      text-align: center;
      margin-top:10px;
      font-size: var(--nextui-font-size-small);
      color:rgba(0, 0, 0, 0.623);
      width:70vw;
      padding-bottom:5rem;
      font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
      /* font-style: italic; */
}
.does{
  display: flex;
  align-items: center;
  justify-content: center;
  gap:5vw;
  cursor: pointer;
}
.div{
  gap:5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border:solid silver 2px;
  border-radius:20px;
  height:30vh;
  width:20vw;
}
.does img{
  height:40px;
}
.does div h1{
  text-align: center;
  font-size:20px;
}
.does li{
  font-size:17px;
  list-style:disc;
}
.tools{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height:40vh !important;
}
.tool-name{
  gap:2px;
  display: flex !important;
  align-items:center !important;
  justify-content: center !important;
}
.image{
  width:3rem;
  height:auto;
  object-fit:cover;
}
.tool-name h1{
  font-size:18px;
}
.slick-prev:before{
  display: none !important;
}
.slick-next:before{
  display: none !important;
}

.slick-prev:before, .slick-next:before {
  font-size:90px !important;
  color:black !important;
  
}
.slick-dots li button{
  display:none !important;
}
.slider-container {   
  background-color: rgba(255, 252, 252, 0.671);
  width: 80%;
  height: 240px !important;
  margin: 0 auto;
  cursor: grab;

}
.card {
  margin: 0 auto;
  height: 450px;
  width: 90%;
  background-color: rgb(253, 9, 9);
  display: flex;
  justify-content: center;
  align-items: center;
   border: solid;
  border-radius:20px; 
  border-color: rgb(177, 178, 179); 
}
.slick-slider{
  /* background-color:red; */
  height:20vh;
  width:80vw;
  border-radius:30px !important; 
}
.slick-prev::before{
  content:'\2039' !important;
  border-radius:20px;
  color:black;
  font-size:200px;
}
.slick-next::before{
  content:'\203A'!important;
}
.slick-arrow::before{
  font-size:200rem;
  padding:10px; 
  border-radius:10px;
}
.slick-slider{
  padding-left:27px;
}
  
  @media (max-width: 1160px) and (min-width:632px){
    .img-about >img{
      display:none;
    }
    .does{
      display: flex;
      align-items: center;
      justify-content: center;
      gap:2vw;
      cursor: pointer;
    }
    .div{
      gap:5px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border:solid silver 2px;
      border-radius:20px;
      height:30vh;
      width:25vw;
    }
    .does img{
      height:30px;
    }
    .does div h1{
      text-align: center;
      font-size:16px;
    }
    .div p{
      font-size:14px;
    }
    .does li{
      font-size:14px;
      list-style:disc;
    }
  }
  @media (max-width:632px) and (min-width:447px){
    .img-about >img{
      display:none;
    }
    .does {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 2vw;
      cursor: pointer;
  }
  .div{
    gap:5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border:solid silver 2px;
    border-radius:20px;
    height:30vh;
    width:55vw;
  }
  }
  @media (max-width:447px) and (min-width:0px){
    .img-about >img{
      display:none;
    }
    .does {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 2vw;
      cursor: pointer;
  }
    .div{
      gap:5px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border:solid silver 2px;
      border-radius:20px;
      height:30vh;
      width:75vw;
    }
  }
